

<!DOCTYPE html>
<html lang="en-US" data-lang="en-US" crm-lang="en-US" crm-lcid="1033">
<head>
		
	<title>
	
		Virtual Water Testing
		&nbsp;· Customer Self-Service
</title>

<style>
div{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 2rem !important;
	margin-bottom: 4rem !important;
}
h1{
font-family: 'Open sans',Arial,Helvetica,sans-serif;
font-size: 2rem;
}
form{
    max-width: 52rem;
    width: 100%;
    display: block;
    margin: 0 auto;
	    border: 0;
    background-color: #e2ecf5;
    border-radius: 5px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, *:after, *:before {
    box-sizing: border-box;
}
fieldset {
	border: 0;
    margin: 0 0 40px;
    padding: 0;
    letter-spacing: -.31em;
	text-align: left !important;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
	margin-bottom: 0 !important;
}
fieldset.div{

    width: 100%;
    display: inline-block;
	margin: 0;
    line-height: 1.5;
    margin-bottom: 2rem;
    vertical-align: top;
    height: auto;
    margin-right: 4%;
	text-align: left !important;
}
.form--layout .fieldset>.field .control .input-text, .form--layout .fieldset>.field .control select, .form--layout .fieldset>.field .control textarea
{
height: 3.8rem;
    font-size: 1.6rem;
    line-height: 1.5;
    padding: .4rem 1rem;
    vertical-align: top;
    border: 0;
    border-bottom: 1px solid #ccc;
    color: #0055ae;
    margin-top: 0;
    font-weight: 400;
    background-color: #fff;
    border-radius: .2rem;
}
form {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-size: 1.4rem;
    font-family: 'Open sans',Arial,Helvetica,sans-serif;;
    color: #333;
    font-stretch: ultra-condensed;
}

html {
    -webkit-text-size-adjust: 100%;}
	
input[type=text], select {
  width: 100%;
  font-size: 1.4rem;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


</style>
</head>
<body>
<div>
<h1>
Virtual <b>Water Testing</b>
</h1>
<form>
<fieldset>
<div>
<input type="text" id="Topic" name="Topic" placeholder="Topic..">
</div></fieldset>
</form>
</div>
</body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 text-left">
          <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><h4>About Customer Self-Service Portal</h4><p>This site uses sample data for demonstration purposes.</p></div></div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom hidden-print">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
          <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><p>Copyright © 2021. All rights reserved.</p></div></div>
        </div>
        
        
          <div class="col-md-8 col-sm-12 col-xs-12 text-left " data-weblinks-maxdepth="2">
            <ul class="row list-unstyled">
              
                <li class="footer-list col-sm-3">
                  <nav aria-label="Support">
                    <h4>Support</h4>
                    <ul class="list-unstyled">
                      
                        
                      
                      
                        
                          <li>
                            <a href="/knowledgebase/" >Knowledge Base</a>
                          </li>
                        
                          <li>
                            <a href="/forums/" >Forums</a>
                          </li>
                        
                      
                    </ul>
                  </nav>
                </li>
              
            </ul>
            
          </div>
        
    </div>
  </div>
</footer>

<script type="text/javascript">
       (function ($) {
         $(document).ready(function () {
             $(".dropdown-submenu").on("keydown", function (event) {
                if (event.keyCode == 9) {
                     $(this).toggleClass("open");
                }
            });
         });
        }(jQuery));
</script>
	
	
	
	
	
	
	<script src="https://content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-0147112061.js"></script>

	<script src="https://content.powerapps.com/resource/powerappsportal/dist/app.bundle-c59ddd8184.js"></script>

	<script src="https://content.powerapps.com/resource/powerappsportal/dist/default-1033.bundle-eda4e638fd.js"></script>

	
	

	
	
	<script>
		//this event will update the title of the page based on active breadcrumb
		$('.breadcrumb').ready(function () {
			if ($('.breadcrumb').is(':visible')) {
				document.querySelector('title').innerHTML = ($('.breadcrumb > li.active').text() + "&nbsp;· Customer Self-Service");
			}
		});

		function GoToNewEditor() {
			var editCmsUrlSegment = "EditInCms";
			var currentUrl = window.location.href;
			if (currentUrl.indexOf('?') > -1) {
				var urlSegments = currentUrl.split("?");
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname + '?' + urlSegments[1];
			}
			else {
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname;
			}
		}
	</script>
	
		
	
</body>
</html>
